                                                                                                                                                                                                      
,-.----.                                                                                                                                                                                              
\    /  \                               ____              ___      ,---,                                                    ,----..                                                                   
|   :    \                            ,'  , `.          ,--.'|_  ,--.' |                                                   /   /   \                       .--.,                                      
|   |  .\ :  __  ,-.   ,---.       ,-+-,.' _ |          |  | :,' |  |  :                       ,--,                 ,---,.|   :     :   __  ,-.          ,--.'  \                  ,---,              
.   :  |: |,' ,'/ /|  '   ,'\   ,-+-. ;   , ||          :  : ' : :  :  :                     ,'_ /|   .--.--.     ,'  .' |.   |  ;. / ,' ,'/ /|          |  | /\/              ,-+-. /  |             
|   |   \ :'  | |' | /   /   | ,--.'|'   |  || ,---.  .;__,'  /  :  |  |,--.   ,---.    .--. |  | :  /  /    '  ,---.'   ,.   ; /--`  '  | |' | ,--.--.  :  : :    ,--.--.    ,--.'|'   |  ,--.--.    
|   : .   /|  |   ,'.   ; ,. :|   |  ,', |  |,/     \ |  |   |   |  :  '   |  /     \ ,'_ /| :  . | |  :  /`./  |   |    |;   | ;  __ |  |   ,'/       \ :  | |-, /       \  |   |  ,"' | /       \   
;   | |`-' '  :  /  '   | |: :|   | /  | |--'/    /  |:__,'| :   |  |   /' : /    /  ||  ' | |  . . |  :  ;_    :   :  .' |   : |.' .''  :  / .--.  .-. ||  : :/|.--.  .-. | |   | /  | |.--.  .-. |  
|   | ;    |  | '   '   | .; :|   : |  | ,  .    ' / |  '  : |__ '  :  | | |.    ' / ||  | ' |  | |  \  \    `. :   |.'   .   | '_.' :|  | '   \__\/: . .|  |  .' \__\/: . . |   | |  | | \__\/: . .  
:   ' |    ;  : |   |   :    ||   : |  |/   '   ;   /|  |  | '.'||  |  ' | :'   ;   /|:  | : ;  ; |   `----.   \`---'     '   ; : \  |;  : |   ," .--.; |'  : '   ," .--.; | |   | |  |/  ," .--.; |  
:   : :    |  , ;    \   \  / |   | |`-'    '   |  / |  ;  :    ;|  :  :_:,''   |  / |'  :  `--'   \ /  /`--'  /          '   | '/  .'|  , ;  /  /  ,.  ||  | |  /  /  ,.  | |   | |--'  /  /  ,.  |  
|   | :     ---'      `----'  |   ;/        |   :    |  |  ,   / |  | ,'    |   :    |:  ,      .-./'--'.     /           |   :    /   ---'  ;  :   .'   \  : \ ;  :   .'   \|   |/     ;  :   .'   \ 
`---'.|                       '---'          \   \  /    ---`-'  `--''       \   \  /  `--`----'      `--'---'             \   \ .'          |  ,     .-./  |,' |  ,     .-./'---'      |  ,     .-./ 
  `---`                                       `----'                          `----'                                        `---`             `--`---'   `--'    `--`---'                `--`---'     
                                                                                                                                                                                                      